<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Instagram</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link rel='icon' href='img/insta_icon.png' type='image/x-icon'/ >
</head>
<body>
  <div class="header wrapper">

    <div class="top wrapper">

      <div class="logo">
        <img id="insta_logo" src="img/Instagram_logo.svg" height="29" width="103">
      </div>


      <div class="search_bar">
        <input class="bar" type="text">
      </div>

      <div class="header_icons wrapper">
        <div class="home_icon">
          <img src="img/home-sharp.svg" alt="Home Icon">
        </div>
        <div class="arrow_icon">
          <img src="img/arrow.svg" alt="Direct Messages">
        </div>
        <div class="compass">
          <img src="img/compass.svg" alt="Explore">
        </div>
        <div class="heart">
          <img src="img/heart.svg" alt="Activity">
        </div>
        <div class="avatar">
          <img src="img/avatar.png" alt="Profile Icon">
        </div>
      </div>

    </div>

  </div>


  <div class="main wrapper">
    <div class="middle wrapper">
      <div class="lef_screen_side grid">

        <div class="single_post">

          <div class="pic_name_dots wrapper">

            <div class="picture_and_name wrapper">
              <img id="poster_pic" src="img/avatar.png" alt="">
              <div class="poster_name"><h1 >RandomGuy</h1></div>
            </div>

            <img id="dots" src="img/dots.svg" alt="">

          </div>

          <img class="insta_pic" src="img/pic1.jpg" alt="">

          <div class="post_icons wrapper">

            <div class="left_icons">
              <img src="img/heart.svg" alt="">
              <img src="img/chatbubble-outline.svg" alt="">
              <img src="img/arrow.svg" alt="">
            </div>

            <div class="right_icon">
              <img src="img/bookmark-outline.svg" alt="">
            </div>

          </div>

          <div class="like_line">
            <p>Liked by <b>John</b> and <b>others</b></p>
          </div>

          <div class="caption_line">
            <p><b>RandomGuy</b> Love the mountains! :)</p>
          </div>

          <div class="time_ago_line">
            <p class="grey_text">69 HOURS AGO</p>
          </div>

          <div class="comment_box wrapper">

            <div class="comment">
              <input type="text" value="Add a comment" class="grey_text">
            </div>

            <div class="post_btn">
              <h1>Post</h1>
            </div>

          </div>
        </div>

<!-- Made multiple compressed copies of the <div class= single_post> above to test the display: grid property of  <div class="lef_screen_side grid">  -->
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
        <div class="single_post"> <div class="pic_name_dots wrapper"> <div class="picture_and_name wrapper"> <img id="poster_pic" src="img/avatar.png" alt=""> <div class="poster_name"><h1 >RandomGuy</h1></div> </div> <img id="dots" src="img/dots.svg" alt=""> </div> <img class="insta_pic" src="img/pic1.jpg" alt=""> <div class="post_icons wrapper"> <div class="left_icons"> <img src="img/heart.svg" alt=""> <img src="img/chatbubble-outline.svg" alt=""> <img src="img/arrow.svg" alt=""> </div> <div class="right_icon"> <img src="img/bookmark-outline.svg" alt=""> </div> </div> <div class="like_line"> <p>Liked by <b>John</b> and <b>others</b></p> </div> <div class="caption_line"> <p><b>RandomGuy</b> Love the mountains! :)</p> </div> <div class="time_ago_line"> <p class="grey_text">69 HOURS AGO</p> </div> <div class="comment_box wrapper"> <div class="comment"> <input type="text" value="Add a comment" class="grey_text"> </div> <div class="post_btn"> <h1>Post</h1> </div> </div> </div>
      </div>
  
      <div class="right_user_side">
        <div class="user_info wrapper">
          <img src="img/avatar.png" alt="Profile pic">
          <div class="insta_names">
            <p><b>chad.philips</b></p>
            <p class="grey_text">Chad Philips</p>
          </div>
        </div>
  
        <div class="stories">
          <div class="headings wrapper">
            <p class="grey_text"><b>Stories</b></p>
            <p>Watch All</p>
          </div>

          <div class="scroll_sotories grid">

            <div class= story>
              <div class="story_content wrapper">
                <img src="img/avatar.png" alt="Profile pic">
                <div class="name_time">
                  <p><b>James Nubler</b></p>
                  <p class="grey_text">5 HOURS AGO</p>
                </div>
              </div>
            </div>

<!-- Made multiple compressed copies of the <div class= story> above to test the overflow property <div class="scroll_sotories grid">  -->
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
            <div class= story> <div class="story_content wrapper"> <img src="img/avatar.png" alt="Profile pic"> <div class="name_time"> <p><b>James Nubler</b></p> <p class="grey_text">5 HOURS AGO</p> </div> </div> </div>
          
          </div>
        </div>

        
  
        <div class="suggestions">
          <div class="headings wrapper">
            <p class="grey_text"><b>Suggestions For You</b></p>
            <p><b>See All</b></p>
          </div>

          <div class="recomendation grid">

            <div class="rec1">
              <div class="rec wrapper">
                <img src="img/avatar.png" alt="Profile pic">
                <div class="name_follow">
                  <p><b>Owen Willson</b></p>
                  <p class="grey_text">Followed by realdonaldtrump</p>
                </div>
              </div>
            </div>

            <div class="rec2">
              <div class="rec wrapper">
                <img src="img/avatar.png" alt="Profile pic">
                <div class="name_follow">
                  <p><b>Will Smith</b></p>
                  <p class="grey_text">Follows you</p>
                </div>
              </div>
            </div>

            <div class="rec3">
              <div class="rec wrapper">
                <img src="img/avatar.png" alt="Profile pic">
                <div class="name_follow">
                  <p><b>John Smith</b></p>
                  <p class="grey_text">Follows you</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="about_section">

          <div class="about line1">
            <p>About Help Press API Jobs Privacy Terms</p>
          </div>

          <div class="about line2">
            <p>Locations Top Accounts Hashtags Language</p>
          </div>
            
          <div class="about line3">
            <p>© 2020 INSTAGRAM FROM HABIB</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

</body>
</html>